<?php

namespace common\models;

use phpDocumentor\Reflection\Types\Integer;
use Yii;

/**
 * This is the model class for table "{{%flight}}".
 *
 * @property int $id
 * @property string $created_at
 * @property string $departure_date
 * @property string $arrival_date
 * @property string $flight_code
 * @property int $status
 * @property int $places_number
 *
 * @property UserFlight[] $userFlights
 * @property User[] $users
 */
class Flight extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%flight}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['created_at', 'departure_date', 'arrival_date'], 'safe'],
            [['departure_date', 'arrival_date', 'flight_code'], 'required'],
            [['status', 'places_number'], 'integer'],
            [['flight_code'], 'string', 'max' => 12],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('flight', 'ID'),
            'created_at' => Yii::t('flight', 'Created At'),
            'departure_date' => Yii::t('flight', 'Departure Date'),
            'arrival_date' => Yii::t('flight', 'Arrival Date'),
            'flight_code' => Yii::t('flight', 'Flight Code'),
            'status' => Yii::t('flight', 'Status'),
            'places_number' => Yii::t('flight', 'Places Number'),
        ];
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created_at = gmdate('Y-m-d H:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[UserFlights]].
     *
     * @return \yii\db\ActiveQuery|UserFlightQuery
     */
    public function getTickets()
    {
        return $this->hasMany(Ticket::class, ['flight_id' => 'id']);
    }

    /**
     * Gets query for [[Users]].
     *
     * @return \yii\db\ActiveQuery|yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasMany(User::className(), ['id' => 'user_id'])->viaTable('{{%ticket}}', ['flight_id' => 'id']);
    }

    /**
     * Returns places count
     *
     * @return int
     */
    public function getPlacesCount(): int
    {
        return $this->places_number;
    }

    /**
     * {@inheritdoc}
     * @return FlightQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new FlightQuery(get_called_class());
    }
}
