<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "{{%ticket}}".
 *
 * @property int $id
 * @property int $user_id
 * @property int $flight_id
 * @property int $booked
 * @property int $paid
 * @property string $created_at
 * @property string $departure_date
 *
 * @property Flight $flight
 * @property User $user
 */
class Ticket extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%ticket}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'flight_id', 'departure_date'], 'required'],
            [['user_id', 'flight_id', 'booked', 'paid'], 'integer'],
            [['created_at', 'departure_date'], 'safe'],
            [['flight_id'], 'exist', 'skipOnError' => true, 'targetClass' => Flight::className(), 'targetAttribute' => ['flight_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('flight', 'ID'),
            'user_id' => Yii::t('flight', 'User ID'),
            'flight_id' => Yii::t('flight', 'Flight ID'),
            'booked' => Yii::t('flight', 'Booked'),
            'paid' => Yii::t('flight', 'Paid'),
            'created_at' => Yii::t('flight', 'Created At'),
            'departure_date' => Yii::t('flight', 'Departure Date'),
        ];
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created_at = gmdate('Y-m-d H:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return bool
     */
    public function isReserved()
    {
        return $this->paid || $this->booked;
    }

    /**
     * Gets query for [[Flight]].
     *
     * @return \yii\db\ActiveQuery|FlightQuery
     */
    public function getFlight()
    {
        return $this->hasOne(Flight::className(), ['id' => 'flight_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery|yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * {@inheritdoc}
     * @return TicketQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new TicketQuery(get_called_class());
    }
}
